<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	   	<meta content="width=device-width, initial-scale=1" name="viewport">
     	<link rel="stylesheet" type="text/css" href="style.css" /> 
        <link rel="stylesheet" type="text/css" href="reset.css" /> 
    <title>test for write</title>


    <style type="text/css">
body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: pink;}
aside {
  background-color: lightgrey;
  position: fixed;
  top: 100px;
  bottom: 0;
  left: 0;
  width: 20%;
  z-index: 1;}
label {
  display: inline-block;
  padding: 7px 10px;
  cursor: pointer; 
  margin: 10px;
  z-index: 3;
  position: fixed;}
.section {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: lightblue;
  overflow: hidden;}
.bar {
  background-color: black;
  width: 30px;
  height: 3px;}
.content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 2;
  transition: transform .5s ease-in-out;}
.bluebox {
  width: 100%;
  height: 100px;
  background-color: pink;
  z-index: 100;}
input {
    margin-top: 100px;
}
input[type="checkbox"]:checked ~ .content {
  transform: translateX(25%);}

    </style>




</head>
<body>	
  <aside>
      <div></div>
  </aside>

  <div class="section">
    <input type="checkbox" id="myInput">
    <label for="myInput">
    <div class="bar"></div>
    </label>
  <div class="content">
    1654165165
  </div>
  </div>




</body>
</html>	