<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	   	<meta content="width=device-width, initial-scale=1" name="viewport">
     	<link rel="stylesheet" type="text/css" href="style.css" /> 
        <link rel="stylesheet" type="text/css" href="reset.css" /> 
    <title>task6</title>
    <style type="text/css">
    
    body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;}

aside {
  background-color: lightgrey;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 20%;
  z-index: 1;}

label {
  display: inline-block;
  padding: 7px 10px;
  cursor: pointer; 
  margin: 10px;
  z-index: 3;
  position: fixed;}

 .section {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: hidden;}

.bar {
  background-color: black;
  width: 30px;
  height: 3px;}

.content {
  top: 0;
  bottom: 0;
  position: absolute;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 2;
  transition: transform .5s ease-in-out;}



.asideAnchor {
  text-align: center;
  border-top: 2px solid rgb(255, 255, 255);
  border-bottom: 2px solid rgb(255, 255, 255);
  margin-top: 100px;
  padding: 20px 0;
  display: block;
  color: #fff;
  background-color: lightblue;
  text-decoration: none;}

input[type="checkbox"]:checked ~ .content {
  transform: translateX(21%);
}

input[type="checkbox"]:checked ~ label .bar {
  background-color: #fff;
}


    </style>
</head>
<body>	
  <aside>
      <div><a href="https://www.baidu.com/" class="asideAnchor" target="blanke">Link</a></div>
  </aside>
  <div class="section">
    <input type="checkbox" id="myInput">
    <label for="myInput">
      <div class="bar top"></div>
    </label>

    <div class="content">
      <h2>22</h2>
      <h2>22</h2>241212
    </div>
  </div>

</body>
</html>	