<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	   	<meta content="width=device-width, initial-scale=1" name="viewport">
	   	<script src="js/jquery/2.0.0/jquery.min.js"></script>
	   	<link  href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" >
	   	<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>test</title>
    <style type="text/css">
    	.btn-group {
    		position: relative;}
    	.btn {
    		padding: 0;
    		width: 16px;
    		height: 16px;
    		border-radius: 8px;}
    	.dropdown-menu {
    		position: absolute;
    		top: 0;
    		padding: 0;
    		margin: 0;
    		min-width: 16px;
    		height: 16px;
    		border-radius: 8px;
    		background-color: red;}
    	.listbutton {
    		width: 16px;
    		height: 16px;
    		border-radius: 50%;
    		position: relative;}
    	.listbutton:before, .listbutton:after {
    		content: '';
    		display: block;
    		position: absolute;
    		border-radius: 50%;
    		transition: .3s ease;}
    	.listbutton:before {
    		top: 0;
    		left: 0;
    		width: 16px;
    		height: 16px;
    		background-color: grey;
    		border: 1px solid #000;}
    	.listbutton:after {
    		top: 0;
    		left: 0;
    		width: 16px;
    		height: 16px;
    		background-color: blue;}
    	.listbutton:checked:after {
    		top: 4px;
    		left: 4px;
    		width: 12px;
    		height: 12px;
    		background-color:#ea879a; }
    	.listbutton:checked:before {
    		border-color:#ea879a; }

    </style>

</head>
<body>	
	<div class="btn-group">
    <button type="button" class="btn dropdown-toggle "  data-toggle="dropdown">
    </button>
    <div class="dropdown-menu" role="menu">
    </div>
	</div>  

	<input type="radio" class="listbutton" name="xiangxing" checked>
	<input type="radio" class="listbutton" name="xiangxing">

	<input type="text" name="digit">





</body>
</html>	