<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	   	<meta content="width=device-width, initial-scale=.65" name="viewport">
	   	<script src="js/jquery/2.0.0/jquery.min.js"></script>
	   	<link  href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet" >
	   	<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>task7</title>
    <style type="text/css">
        
        .black {
          display: inline-block;}
        .box1 {
          width: 100px;
          height: 100px;
          border: none;
          background-color: lightgreen;
          cursor: pointer}
        .hiddenbox {
          display: none;
          position: absolute;
          top: 100%;
          background-color: yellow;
          width: 1000px;
          height: 1000px;}

        .lala {
          width: 10px;
          height: 10px;
          background-color: red;}
        .black:hover .hiddenbox {display: block;}


    </style>
</head>

<body>	

  <div class="black">
    <button class="box1"></button>
      <div class="hiddenbox">
        <div lala>11</div>
        <div lala>11</div>
      </div>
  </div>
     


</body>
</html>	